/**
 * GENERAL
 */
html {
  box-sizing: border-box;
  font-size: 100%;
  color: #6b6b6b;
  font-family: Calibri,Arial,sans-serif; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background-color: #f7f5f5; }

h4 {
  color: #f12d39;
  font-size: 1em;
  font-weight: bold; }

h6 {
  line-height: 1.7; }

blockquote {
  font-size: 1em; }

ul {
  list-style: none; }

a {
  color: #f12d39;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #dc0f1b;
    text-decoration: none; }

small {
  font-size: 0.5em; }

.left {
  float: left; }

.right {
  float: right; }

hr {
  border-top: 1px dotted red;
  margin: 1em 3em 1em 3em; }

.container {
  max-width: 80em;
  margin: 0 auto;
  text-align: center;
  background: #f7f5f5; }

.container-no-aligncenter {
  max-width: 75em;
  margin: 0 auto;
  background: #f7f5f5; }

.container-car {
  max-width: 60em;
  margin: 0 auto;
  background: white; }

.container-cover-lable {
  max-width: 1400px;
  margin: 0 auto;
  height: 20em; }

.topbar {
  display: flex;
  justify-content: space-around;
  height: 6em;
  padding: 0.4em;
  border-bottom: 1px dotted grey; }

.contacts {
  padding: 2em 1em; }

.navigation {
  margin-top: 1em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center; }

.call {
  color: red;
  font-size: 1.4em;
  padding-left: 0.8em; }

.nav-link {
  font-size: 1.3em;
  font-weight: bold;
  width: 6em;
  margin-right: 2em;
  padding: 0.2em;
  text-transform: uppercase;
  border-left: 1px solid red;
  border-right: 1px solid red; }

.cover-photo {
  width: 100%;
  height: 30em;
  background: url("https://cdn.pixabay.com/photo/2015/01/19/13/51/car-604019_1280.jpg") no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.label {
  height: 20em;
  width: 100%;
  margin: 5em 0.2em;
  border-radius: 10em;
  line-height: 1.8em;
  font-family: roboto,arial,sans-serif; }

.cover-wrapper {
  display: flex;
  justify-content: space-between; }

.title-text {
  border-radius: 4em;
  display: block;
  background: #ffffffbf;
  padding: 2em;
  width: 95%;
  height: 88%;
  margin: 1em; }
  .title-text h1 {
    margin: 0;
    padding: 0 0 0.7em 0; }
  .title-text .button {
    margin-top: 1em; }

ul {
  text-decoration: none;
  margin: 0;
  padding: 0; }

.fa-check-double {
  padding: 0.2em 1em; }

.listing-car .button {
  width: 100%;
  margin-top: -1em;
  font-size: 2em; }

.find-form {
  display: none;
  position: relative;
  width: 100%;
  height: 7em;
  padding: 2em 1em 1em 1em;
  border: 1px dotted red; }

.filter-button {
  margin: 1em;
  padding: 0.5em; }

select {
  width: 10em;
  border: 1px dotted red;
  margin-right: 1em; }

.news {
  padding: 1em;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between; }
  .news h2 {
    font-size: 4em;
    color: #060a42;
    margin: 0em; }

.fa-car {
  font-size: 4em;
  color: #060a42;
  padding-top: 1em; }

.new-counter {
  flex: 1; }

.news-text {
  flex: 1;
  text-align: left;
  padding-top: 2em;
  font-size: 1.6em; }

span.tip-inf {
  color: red;
  font-size: 1.4em;
  font-weight: bold;
  padding: 1em; }

.offer {
  display: flex;
  justify-content: space-between;
  padding: 1em; }

.about-us {
  font-size: 1.4em;
  color: #060a42;
  padding: 1em 3em 3em 3em; }

.fa-funnel-dollar,
.fa-hand-holding,
.fa-file-alt,
.fa-question {
  padding: 0.6em;
  font-size: 3em;
  color: #060a42; }

.button {
  cursor: pointer;
  margin: 0 auto;
  background-color: #fff;
  display: block;
  border-radius: 5px;
  border: 1px solid #f12d39;
  width: 8.43em;
  padding: 8px 0;
  text-align: center;
  color: #f12d39;
  text-decoration: none;
  transition: 0.4s; }
  .button:hover {
    background-color: #f12d39;
    color: #fff; }

.car-listing {
  border: 1px dotted grey; }

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px; }

.alert h4 {
  margin-top: 0;
  color: inherit; }

.alert .alert-link {
  font-weight: bold; }

.alert > p,
.alert > ul {
  margin-bottom: 0; }

.alert > p + p {
  margin-top: 5px; }

.alert-dismissable,
.alert-dismissible {
  padding-right: 35px; }

.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit; }

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d; }

.alert-success hr {
  border-top-color: #c9e2b3; }

.alert-success .alert-link {
  color: #2b542c; }

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f; }

.alert-info hr {
  border-top-color: #a6e1ec; }

.alert-info .alert-link {
  color: #245269; }

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b; }

.alert-warning hr {
  border-top-color: #f7e1b5; }

.alert-warning .alert-link {
  color: #66512c; }

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442; }

.alert-danger hr {
  border-top-color: #e4b9c0; }

.alert-danger .alert-link {
  color: #843534; }

/*PEN STYLES*/
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0; }
  .blog-card a {
    color: inherit; }
    .blog-card a:hover {
      color: white; }
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg); }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px; }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s; }
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none; }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: .9rem; }
    .blog-card .details a {
      text-decoration: dotted underline; }
    .blog-card .details ul li {
      display: inline-block; }
    .blog-card .details .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f1b9"; }
    .blog-card .details .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f018"; }
    .blog-card .details .tags ul:before {
      font-family: FontAwesome;
      content: "\f02b";
      margin-right: 10px; }
    .blog-card .details .tags li {
      margin-right: 2px; }
      .blog-card .details .tags li:first-child {
        margin-left: -4px; }
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1; }
    .blog-card .description h1,
    .blog-card .description h2 {
      font-family: Poppins, sans-serif; }
    .blog-card .description h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem; }
    .blog-card .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      margin-top: 5px; }
    .blog-card .description .read-more {
      text-align: right; }
      .blog-card .description .read-more a {
        color: red;
        display: inline-block;
        position: relative; }
        .blog-card .description .read-more a:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s; }
        .blog-card .description .read-more a:hover:after {
          margin-left: 5px;
          opacity: 1; }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0; }
    .blog-card p:first-of-type {
      margin-top: 1.25rem; }
      .blog-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: white;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px; }
  .blog-card:hover .details {
    left: 0%; }
  .blog-card .car-listing-photo {
    max-width: 130%; }
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 700px; }
      .blog-card .meta {
        flex-basis: 40%;
        height: auto; }
      .blog-card .description {
        flex-basis: 60%; }
        .blog-card .description:before {
          transform: skewX(-3deg);
          content: "";
          background: #fff;
          width: 30px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1; }
      .blog-card.alt {
        flex-direction: row-reverse; }
        .blog-card.alt .description:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg); }
        .blog-card.alt .details {
          padding-left: 25px; } }

img.car-tip {
  width: 100%; }

.box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 0.6em; }

.quotes {
  float: left;
  color: black;
  width: 100%;
  margin: 0% 1.33% 2.66% 1.33%;
  background: #fff;
  padding: 15px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: none; }

.box-quote {
  display: block;
  width: 31.5%;
  height: auto; }

.car-container {
  max-width: 80em;
  margin: 0 auto;
  background: #f7f5f5; }

.container-car-detail {
  margin-top: 8em; }

img.car-detail-photo {
  width: 90%; }

.path-title {
  display: flex;
  justify-content: flex-start; }

.car-title {
  display: flex;
  justify-content: space-around; }

.car-title-left {
  background-color: #0e3771;
  color: white;
  padding: 1em;
  margin: 1em;
  width: 20%;
  height: 3em; }

.fa-print {
  position: relative;
  top: 1em;
  font-size: 2em;
  margin-right: 1em;
  padding: 0.8em;
  color: #0e3771;
  background-color: white; }
  .fa-print:hover {
    transition: ease-in-out 0.5s;
    -webkit-box-shadow: 24px -11px 27px -20px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 24px -11px 27px -20px rgba(0, 0, 0, 0.75);
    box-shadow: 24px -11px 27px -20px rgba(0, 0, 0, 0.75); }

.car-thumb-nail {
  width: 10%; }

.car-thumb-nails-box {
  display: flex;
  flex-direction: row; }

.engine-info {
  display: flex;
  flex-direction: row;
  align-self: center; }

.sales-info {
  display: flex;
  flex-direction: column; }

.car-info {
  display: flex;
  flex-direction: column;
  width: 40em;
  background: white;
  padding: 2em; }

.car-photo {
  display: flex;
  flex-direction: column;
  width: 45em; }

.car-photo-info {
  display: flex;
  justify-content: space-between; }

.fa-accusoft {
  font-size: 2em;
  padding: 1em; }

.sales-detail {
  font-size: 1.4em;
  width: 100%;
  background: #0e3771;
  color: white;
  height: 3em;
  padding: 1em;
  margin: 0em;
  text-align: center; }

.sales-detail-odd {
  font-size: 1.4em;
  text-align: center;
  width: 100%;
  background: white;
  color: #0e3771;
  height: 3em;
  padding: 1em;
  margin: 0em; }

.engine-info span {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 0.4em;
  margin-bottom: 0.4em; }

table {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #363e40;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857143;
  font-family: 'HelveticaNeueLTPro', helvetica;
  box-sizing: border-box;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px; }

.table-car > tbody > tr > td, .table-car > tbody > tr > th, .table-car > tfoot > tr > td, .table-car > tfoot > tr > th, .table-car > thead > tr > td, .table-car > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd; }

.table-car th {
  text-align: left; }

.fa-edit {
  font-size: 1.7em;
  color: green; }

.fa-times {
  font-size: 1.7em;
  color: red; }

span.insert-time {
  font-size: 1em; }

.edit-list-box-header {
  width: 80em;
  background-color: grey;
  height: auto;
  border-bottom: 0.03em dotted red;
  border-radius: 0.5em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  color: ghostwhite;
  margin-bottom: 1em; }

.edit-list-box {
  width: 80em;
  background-color: lightgrey;
  height: auto;
  border-bottom: 0.03em dotted red;
  border-radius: 0.5em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  color: grey; }
  .edit-list-box:hover {
    background-color: #c1b9b9;
    cursor: pointer;
    color: ghostwhite; }

.edit-list-actions {
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: flex-end; }

.edit-list-update-date {
  padding-left: 4em;
  padding-top: 0.3em; }

.edit-list-car {
  padding-top: 0.3em; }

.admin-box {
  display: block;
  padding: 1em; }

.fa-user, .fa-lock {
  padding-bottom: 1em; }

.log-in-button {
  margin-bottom: 1em; }

input.form-login {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  padding: 0.4em;
  margin-left: 1em;
  border: 0.04em dotted red; }

.input-group {
  margin-left: -2em; }

input.form-control,
select.edit-selectors,
textarea.edit-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; }

label {
  padding: 12px 12px 12px 0;
  display: inline-block; }

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px; }

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

.bottom-buttons {
  width: 50%;
  margin: 0 auto; }

.bottom-buttons input {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }
