@charset "UTF-8";
/**
 * GENERAL
 */
html {
  box-sizing: border-box;
  font-size: 100%;
  color: #6b6b6b;
  font-family: Calibri, Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h4 {
  color: #f12d39;
  font-size: 1em;
  font-weight: bold;
}

h6 {
  line-height: 1.7;
}

blockquote {
  font-size: 1em;
}

ul {
  list-style: none;
}

a {
  color: #f12d39;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #dc0f1b;
  text-decoration: none;
}

small {
  font-size: 0.5em;
}

.left {
  float: left;
}

.right {
  float: right;
}

hr {
  border-top: 1px dotted red;
  margin: 1em 3em 1em 3em;
}

.car-tip {
  width: 100%;
}

.card-columns {
  box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75);
}

.arrow {
  max-width: 70%;
  opacity: 0.4;
}

.box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 0.6em;
}

.box-quote {
  display: block;
  width: 31.5%;
  height: auto;
}

.card {
  padding-bottom: 2em;
}

.bounce-left,
.bounce-right {
  margin: 0em;
}

iframe {
  width: 100%;
  height: 14em;
}

.quotes {
  margin: 0em;
}

.quotes p {
  margin: 0em;
  line-height: 1em;
}

/*animation element*/
.animation-element {
  position: relative;
  width: 30%;
  margin: 0% 1.33 2.66% 1.33%;
  float: left;
  overflow: hidden;
}

/*3 grid layout*/
.animation-element:nth-of-type(3n-2) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 0%;
  clear: left;
}

.animation-element:nth-of-type(3n-1) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 1.375%;
}

.animation-element:nth-of-type(3n-0) {
  width: 31.5%;
  margin: 0% 0% 2.75% 1.375%;
  clear: right;
}

/*bounce up animation for the subject*/
.bounce-left .quotes {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(50px, 0px, 0px);
  -webkit-transform: translate3d(50px, 0px, 0px);
  -o-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate3d(50px, 0, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-left.in-view .quotes {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.quotes {
  float: left;
  color: black;
  width: 100%;
  margin: 0% 1.33% 2.66% 1.33%;
  background: #fff;
  padding: 15px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: none;
}

.bounce-right .quotes {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(-50px, 0px, 0px);
  -webkit-transform: translate3d(-50px, 0px, 0px);
  -o-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate3d(-50px, 0, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-right.in-view .quotes {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

/*media queries for small devices*/
@media screen and (max-width: 678px) {
  .main-container {
    margin: 20px 15px;
  }

  .animation-element,
.animation-element:nth-of-type(3n-1),
.animation-element:nth-of-type(3n-2),
.animation-element:nth-of-type(3n-0) {
    width: 100%;
    margin: 0px 0px 30px 0px;
  }

  .subject .header .date,
.subject .header .category {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
}
.container {
  max-width: 80em;
  margin: 0 auto;
  text-align: center;
  background: white;
}

.container-no-aligncenter {
  max-width: 75em;
  margin: 0 auto;
  background: white;
}

.container-car {
  max-width: 60em;
  margin: 0 auto;
  background: white;
}

.container-cover-lable {
  max-width: 1400px;
  margin: 0 auto;
  height: 20em;
}

.topbar {
  display: flex;
  justify-content: space-around;
  height: 6em;
  padding: 0.4em;
  border-bottom: 1px dotted grey;
}

.contacts {
  padding: 2em 1em;
}

.navigation {
  margin-top: 1em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

.call {
  color: red;
  font-size: 1.4em;
  padding-left: 0.8em;
}

.nav-link {
  font-size: 1.3em;
  font-weight: bold;
  width: 6em;
  margin-right: 2em;
  padding: 0.2em;
  text-transform: uppercase;
  border-left: 1px solid red;
  border-right: 1px solid red;
}

.cover-photo {
  width: 100%;
  height: 30em;
  background: url("https://cdn.pixabay.com/photo/2015/01/19/13/51/car-604019_1280.jpg") no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.label {
  height: 20em;
  width: 100%;
  margin: 5em 0.2em;
  border-radius: 10em;
  line-height: 1.8em;
  font-family: roboto, arial, sans-serif;
}

.cover-wrapper {
  display: flex;
  justify-content: space-between;
}

.title-text {
  border-radius: 4em;
  display: block;
  background: #ffffffbf;
  padding: 2em;
  width: 95%;
  height: 88%;
  margin: 1em;
}
.title-text h1 {
  margin: 0;
  padding: 0 0 0.7em 0;
}
.title-text .button {
  margin-top: 1em;
}

ul {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.fa-check-double {
  padding: 0.2em 1em;
}

.listing-car .button {
  width: 100%;
  margin-top: -1em;
  font-size: 2em;
}

.find-form {
  display: none;
  position: relative;
  width: 100%;
  height: 5em;
  padding: 2em 1em 1em 1em;
  border: 1px dotted red;
}

select {
  width: 10em;
  border: 1px dotted red;
  margin-right: 1em;
}

.news {
  padding: 1em;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.news h2 {
  font-size: 4em;
  color: #060a42;
  margin: 0em;
}

.fa-car {
  font-size: 4em;
  color: #060a42;
  padding-top: 1em;
}

.new-counter {
  flex: 1;
}

.news-text {
  flex: 1;
  text-align: left;
  padding-top: 2em;
  font-size: 1.6em;
}

.tip-inf, .tip-inf-not {
  padding-right: 1em;
  padding-left: 1em;
}

.tip-inf {
  border-left: 1px dotted red;
}

.offer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.about-us {
  font-size: 1.4em;
  color: #060a42;
  padding: 1em 3em 3em 3em;
}

.fa-funnel-dollar,
.fa-hand-holding,
.fa-file-alt,
.fa-question {
  padding: 0.6em;
  font-size: 3em;
  color: #060a42;
}

.button {
  cursor: pointer;
  margin: 0 auto;
  background-color: #fff;
  display: block;
  border-radius: 5px;
  border: 1px solid #f12d39;
  width: 8.43em;
  padding: 8px 0;
  text-align: center;
  color: #f12d39;
  text-decoration: none;
  transition: 0.4s;
}
.button:hover {
  background-color: #f12d39;
  color: #fff;
}

.car-listing {
  border: 1px dotted grey;
}

.container-post {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  background: white;
}

.post {
  display: flex;
  justify-content: center;
}

.insert .post-box {
  margin: 1em;
  padding: 1em;
  width: 50%;
}

.insert .top-details {
  border: 0.1em dotted grey;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  font-style: italic;
}

.insert .post-text {
  display: flex;
  border: 0.1em dotted grey;
  padding: 1em;
  margin-top: 1em;
  height: 10em;
}

.insert .post-footer {
  display: flex;
  justify-content: space-between;
  border: 0.1em dotted grey;
  padding: 1em;
  margin-top: 1em;
}
.insert .post-footer .post-actions {
  margin-top: 0.5em;
}
.insert .post-footer .button {
  margin: 0;
}

article {
  margin: 1em;
}

header {
  display: flex;
  justify-content: space-around;
}

main .post {
  display: flex;
  justify-content: center;
}

.post-box {
  margin: 1em;
  padding: 1em;
  width: 50%;
}

.top-details {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  font-style: italic;
  border-bottom: 0.1em dotted grey;
}

.post-text {
  display: flex;
  padding: 1em;
  margin-top: 1em;
  height: 10em;
  border-bottom: 0.1em dotted grey;
}

.post-footer {
  display: flex;
  border-bottom: 0.1em dotted grey;
  justify-content: space-between;
  padding: 1em;
  margin-top: 1em;
}

/*PEN STYLES*/
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: white;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: red;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: white;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
.blog-card .car-listing-photo {
  max-width: 130%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

.admin-box {
  display: block;
  padding: 1em;
}

/*# sourceMappingURL=abd-style.css.map */
