@charset "UTF-8";
/*ANIMACE 3 SLOUPCŮ ZE SPOD UKRADNUTÉ*/
/*clearfixes*/
.cf:before,
.cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

/*animation element*/
.animation-element {
  position: relative;
  width: 30%;
  margin: 0% 1.33 2.66% 1.33%;
  float: left; }

/*3 grid layout*/
.animation-element:nth-of-type(3n-2) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 0%;
  clear: left; }

.animation-element:nth-of-type(3n-1) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 1.375%; }

.animation-element:nth-of-type(3n-0) {
  width: 31.5%;
  margin: 0% 0% 2.75% 1.375%;
  clear: right; }

/*bounce up animation for the subject*/
.bounce-up .subject {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }

.bounce-up.in-view .subject {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

.subject {
  float: left;
  color: white;
  width: 100%;
  margin: 0% 1.33% 2.66% 1.33%;
  background: #ff0000;
  padding: 15px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: solid 1px #EAEAEA; }

/*media queries for small devices*/
@media screen and (max-width: 678px) {
  .main-container {
    margin: 20px 15px; }
  .animation-element,
  .animation-element:nth-of-type(3n-1),
  .animation-element:nth-of-type(3n-2),
  .animation-element:nth-of-type(3n-0) {
    width: 100%;
    margin: 0px 0px 30px 0px; }
  .subject .header .date,
  .subject .header .category {
    width: 100%;
    margin-bottom: 10px;
    text-align: center; } }

/*animation element*/
.animation-element {
  position: relative;
  width: 30%;
  margin: 0% 1.33 2.66% 1.33%;
  float: left;
  overflow: hidden; }

/*3 grid layout*/
.animation-element:nth-of-type(3n-2) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 0%;
  clear: left; }

.animation-element:nth-of-type(3n-1) {
  width: 31.5%;
  margin: 0% 1.375% 2.75% 1.375%; }

.animation-element:nth-of-type(3n-0) {
  width: 31.5%;
  margin: 0% 0% 2.75% 1.375%;
  clear: right; }

/*bounce up animation for the subject*/
.bounce-left .quotes {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(50px, 0px, 0px);
  -webkit-transform: translate3d(50px, 0px, 0px);
  -o-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate3d(50px, 0, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }

.bounce-left.in-view .quotes {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

.quotes {
  float: left;
  color: black;
  width: 100%;
  margin: 0% 1.33% 2.66% 1.33%;
  background: #fff;
  padding: 15px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border: none; }

.bounce-right .quotes {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(-50px, 0px, 0px);
  -webkit-transform: translate3d(-50px, 0px, 0px);
  -o-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate3d(-50px, 0, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }

.bounce-right.in-view .quotes {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

/*media queries for small devices*/
@media screen and (max-width: 678px) {
  .main-container {
    margin: 20px 15px; }
  .animation-element,
  .animation-element:nth-of-type(3n-1),
  .animation-element:nth-of-type(3n-2),
  .animation-element:nth-of-type(3n-0) {
    width: 100%;
    margin: 0px 0px 30px 0px; }
  .subject .header .date,
  .subject .header .category {
    width: 100%;
    margin-bottom: 10px;
    text-align: center; } }

.loader {
  position: fixed;
  z-index: 100000000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center; }

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards; }

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden; } }

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white url("https://media.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif") 50% 50% no-repeat; }

html.loading .modal {
  overflow: hidden; }

html.loading .modal {
  display: block; }

.btn .fa {
  margin-left: 0.185em; }

.background {
  background: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.follow-us {
  display: block;
  width: 21.875em;
  outline: solid 2px white;
  -webkit-transition: outline 0.6s linear;
  -o-transition: outline 0.6s linear;
  transition: outline 0.6s linear;
  padding: 0.3em 1em; }
  .follow-us:hover {
    outline-width: 0.65em; }

.logo {
  display: block;
  position: relative;
  background: #00000045;
  color: white;
  padding: 1.5em;
  width: 25em;
  top: -12.5em;
  left: 6.25em; }

.title {
  display: block;
  position: relative;
  background: transparent;
  color: white;
  padding: 1.5em;
  width: 31.25em;
  top: -37.5em;
  left: 6.25em; }

.back-to-top {
  font-size: 4em;
  display: block;
  color: red;
  position: fixed;
  bottom: 5px;
  right: 20px;
  display: block;
  opacity: 0.85; }

.back-to-top:hover,
.back-to-top:focus {
  opacity: 1;
  transition: opacity 0.6; }

.partners {
  display: flex-start; }
  .partners .sponzorimg {
    max-width: 10em;
    height: auto; }

.container h3 {
  padding: 1em; }

.card-columns {
  box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -7px 4px 34px 0px rgba(0, 0, 0, 0.75); }

.arrow {
  max-width: 70%;
  opacity: 0.4; }

.box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 0.6em; }

.box-quote {
  display: block;
  width: 25em;
  height: auto;
  padding: 1em;
  margin: 1em; }

.card {
  padding-bottom: 2em; }

.bounce-left,
.bounce-right {
  margin: 0 em; }

iframe {
  width: 100%;
  height: 14em; }

.quotes {
  margin: 0 em; }

.quotes p {
  margin: 0 em;
  line-height: 1em; }

#menu {
  text-transform: uppercase; }

#menu-hamburger {
  display: none; }

.nav-hamburger {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1em;
  text-transform: uppercase; }

.fab {
  font-size: 1.4em; }

ul.navigation {
  margin: 1em 0em 1em 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

ul li.nav {
  margin-top: 0.4em;
  display: block;
  float: left;
  margin-left: 4em;
  margin-bottom: 1em; }

.navbar {
  background: #0000004a;
  position: fixed;
  z-index: 10000;
  width: 100%;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.scroll-nav {
  background: #000000ad;
  position: fixed;
  z-index: 10000;
  width: 100%;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

li.endurotulaci {
  color: grey;
  font-size: 1.5em; }

.current {
  background: #00000052;
  padding: 0.4em 1.4em; }

article.weare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.about-us {
  font-size: 0.8em; }

.enduro-wrap {
  display: flex;
  justify-content: space-between; }

.enduro-stick {
  margin-top: 6em; }

.enduro-photo {
  max-width: 50%; }

.photo-flex {
  display: flex; }

.table {
  margin: 2em; }

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
  border-top: none; }

.akordeon {
  width: 80%;
  margin: 0 auto; }

dd {
  text-align: left; }

dt {
  display: flex;
  justify-content: space-between;
  cursor: crosshair;
  margin: 0 auto;
  font-weight: 700;
  padding: 1em;
  max-width: 100%;
  text-align: left;
  border-bottom: 1px dotted grey; }

.map {
  width: 80%; }

.btn {
  width: 30em;
  margin-bottom: 0.5em; }

.galery-names {
  padding-bottom: 0.9em; }

.galerry {
  padding-bottom: 1em;
  width: 100%; }

p.galery-links {
  padding: 1em; }

.galery {
  text-align: center; }

.articles {
  font-size: x-large; }

.contact {
  font-size: 2em;
  font-weight: bold; }

.details {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.fa-envelope-open-text {
  margin-right: 0.3em;
  font-size: 2em;
  color: red; }

/**
 * GENERAL
 */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

h1, h2, h3 {
  font-family: "Anton"; }

h6 {
  line-height: 1.7; }

blockquote {
  font-size: 1em; }

html,
body,
header,
.view {
  height: 100%; }

ul {
  list-style: none; }

a {
  color: #fff;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #fff;
    text-decoration: none; }

p {
  margin: 1em; }

.container {
  text-align: center;
  margin: 10em;
  background: white;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center; }

.container.smaller {
  text-align: center;
  background: #80808014;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center; }

a:hover {
  text-decoration: none; }

.my-flip-inner-wrapper {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative; }

.my-flip-side {
  display: block;
  height: 500px;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all .8s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.my-flip-back {
  transform: rotateY(180deg);
  color: #fff;
  position: absolute;
  z-index: -1;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  padding: 46px; }

.my-flip-back-1 {
  background: linear-gradient(to right bottom, #ffb900, #ff7730); }

.my-flip-back-2 {
  background: linear-gradient(to right bottom, #000428, #004e92); }

.my-flip-back-3 {
  background: linear-gradient(to right bottom, #2998ff, #5643fa); }

.my-flip-inner-wrapper:hover .my-flip-front {
  transform: rotateY(-180deg); }

.my-flip-inner-wrapper:hover .my-flip-back {
  transform: rotateY(0); }

.my-flip-image {
  height: 15rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }

.my-flip-image img {
  width: 100%;
  height: 100%;
  background-blend-mode: screen;
  object-fit: cover; }

.my-flip-heading {
  margin: 0 0 15px; }

.my-flip-details {
  padding: 2rem; }

.my-flip-details p {
  font-size: 15px;
  margin: 0;
  line-height: 2;
  color: #848484; }

.my-flip-back-inner ul {
  list-style: none;
  margin: 0 0 1.5rem;
  padding: 0; }

.my-flip-back-text ul li {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem 0; }

.my-flip-back-inner ul li:not(:last-child) {
  border-bottom: 1px solid #ffffff; }

.my-flip-price {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem; }

.my-flip-price h3 {
  font-size: 3rem;
  font-weight: 300; }

.my-flip-btn-box {
  text-align: center; }

.my-flip-btn {
  text-transform: uppercase;
  padding: 1rem 1.8rem;
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  border-radius: 10rem;
  display: inline-block;
  transition: all .2s;
  color: initial;
  position: relative; }

.my-flip-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: #000; }

@media only screen and (max-width: 1190px) {
  ul li.nav {
    margin-left: 2em; } }

@media only screen and (max-width: 1100px) {
  .navigation {
    font-size: 0.8em; }
  .col-md-4 {
    -ms-flex: 0%;
    flex: 0%;
    max-width: 100%; }
  .enduro-show {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%; }
  iframe {
    width: 100%;
    height: 10em; } }

@media only screen and (max-width: 900px) {
  #menu-hamburger {
    display: flex;
    justify-content: space-between; }
  .navbar-hamburger {
    background: #0000004a;
    position: fixed;
    z-index: 10000;
    width: 100%;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease; }
  .fa-bars,
  .fa-window-close {
    font-size: 2em;
    padding: 1em;
    color: white;
    cursor: pointer; }
  .navbar-toggle {
    display: flex;
    justify-content: space-between;
    background: #00000078;
    padding: 0;
    position: fixed;
    top: 6em;
    z-index: 1000;
    width: 100%;
    transform: translate -50%, -50%;
    -webkit-transform: translate -50%, -50%;
    -ms-transform: translate -50%, -50%; }
    .navbar-toggle a {
      display: block;
      padding: 0.3em 1em; }
      .navbar-toggle a:hover {
        background: rgba(0, 0, 0, 0.470588);
        transition-duration: 0.4s; }
  .akordeon {
    width: 100%; }
  .enduro-wrap {
    display: block; }
  .enduro-stick {
    margin: 0em;
    max-width: 50%; }
  .enduro-photo {
    max-width: 70%;
    margin-bottom: 1em; }
  .photo-flex {
    display: block; }
  #menu {
    display: none; }
  .dropdown {
    display: block;
    background: #00000052;
    padding: 1em 1.4em;
    position: fixed;
    top: 1em;
    left: 1em;
    z-index: 1000;
    transform: translate -50%, -50%;
    -webkit-transform: translate -50%, -50%;
    -ms-transform: translate -50%, -50%; }
  .dropdown button {
    position: relative;
    width: 100px;
    height: auto;
    font-size: 1em;
    background: transparent;
    color: white;
    border: none;
    cursor: crosshair; }
  ul {
    z-index: 1000;
    position: absolute;
    margin: 0;
    padding: 0;
    background: black;
    width: 20em;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transform: perspective(1000px) rotateX(-90deg);
    transform: perspective(1000px) rotateX(-90deg);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .active {
    -webkit-transform: perspective(1000px) rotateX(0deg);
    transform: perspective(1000px) rotateX(0deg); }
  ul li {
    margin: 1em; }
  ul li a {
    display: block;
    border-bottom: 1px solid grey; }
    ul li a:hover {
      border-bottom: none; }
  .animation-element:nth-of-type(3n-2),
  .animation-element:nth-of-type(3n-0),
  .animation-element:nth-of-type(3n-1) {
    width: 100%; }
  .foto-news {
    max-width: 60%; }
  .box-container {
    display: flow-root; }
  .box-quote {
    width: 100%; }
  .small-900-hidden {
    display: none; } }

@media only screen and (max-width: 882px) {
  .top-picture {
    visibility: hidden; }
  html, body, header {
    height: 20em; }
  .btn {
    width: 15em; }
  .galery-names {
    padding-bottom: 1.2em; }
  .card {
    padding-bottom: 0em; }
  .mb-4, .my-4 {
    margin-bottom: 0.2rem !important; }
  .container h3 {
    padding: 0.4em 0em 0.4em 0em; } }

@media only screen and (max-width: 750px) {
  .small-800-hidden {
    display: none; }
  body {
    font-size: 0.8em; }
  h1 {
    font-size: 2.2em; }
  h2 {
    font-size: 1.8em; }
  h3 {
    font-size: 1em; }
  .title {
    display: block;
    position: absolute;
    background: transparent;
    color: white;
    padding-left: 0.6em;
    width: 28em;
    top: 14em;
    left: 0em; }
  .logo {
    display: block;
    position: absolute;
    background: #00000045;
    color: white;
    padding: 1.5em;
    width: 25em;
    top: 29em;
    left: 0em; }
  article.weare {
    display: block; } }

@media only screen and (max-width: 700px) {
  .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1; }
  .card-columns .card {
    display: inline-block;
    width: 100%; }
  .card-body {
    padding: 1rem; } }

@media only screen and (max-width: 650px) {
  body {
    font-size: 0.7em; }
  .galery-names {
    display: none; } }

@media only screen and (max-width: 600px) {
  .small-600-hidden {
    display: none; }
  html, body, header {
    height: 10em; }
  .logo {
    visibility: hidden; } }

@media only screen and (max-height: 600px) {
  .title {
    visibility: hidden; } }

a:hover {
  text-decoration: none; }

.my-flip-inner-wrapper {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative; }

.my-flip-side {
  display: block;
  height: 500px;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all .8s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.my-flip-back {
  transform: rotateY(180deg);
  color: #fff;
  position: absolute;
  z-index: -1;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  padding: 46px; }

.my-flip-back-1 {
  background: linear-gradient(to right bottom, #ffb900, #ff7730); }

.my-flip-back-2 {
  background: linear-gradient(to right bottom, #000428, #004e92); }

.my-flip-back-3 {
  background: linear-gradient(to right bottom, #2998ff, #5643fa); }

.my-flip-inner-wrapper:hover .my-flip-front {
  transform: rotateY(-180deg); }

.my-flip-inner-wrapper:hover .my-flip-back {
  transform: rotateY(0); }

.my-flip-image {
  height: 15rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }

.my-flip-image img {
  width: 100%;
  height: 100%;
  background-blend-mode: screen;
  object-fit: cover; }

.my-flip-heading {
  margin: 0 0 15px; }

.my-flip-details {
  padding: 2rem; }

.my-flip-details p {
  font-size: 15px;
  margin: 0;
  line-height: 2;
  color: #848484; }

.my-flip-back-inner ul {
  list-style: none;
  margin: 0 0 1.5rem;
  padding: 0; }

.my-flip-back-text ul li {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem 0; }

.my-flip-back-inner ul li:not(:last-child) {
  border-bottom: 1px solid #ffffff; }

.my-flip-price {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem; }

.my-flip-price h3 {
  font-size: 3rem;
  font-weight: 300; }

.my-flip-btn-box {
  text-align: center; }

.my-flip-btn {
  text-transform: uppercase;
  padding: 1rem 1.8rem;
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  border-radius: 10rem;
  display: inline-block;
  transition: all .2s;
  color: initial;
  position: relative; }

.my-flip-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: #000; }

input, textarea {
  border: 0.1em dotted grey;
  margin: 1em;
  padding: 1em; }

input.submit {
  border: none; }
